# Dexter

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/noelrmrz/pokedex/: DetailFragmentTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noelrmrz/pokedex/: AttackListAdapter.java  MainActivity.java  MainRecyclerViewAdapter.java
app/src/main/java/com/noelrmrz/pokedex/POJO/: Ability.java  AbilityLink.java  DamageRelations.java  EffectEntry.java  EvolutionChain.java  EvolutionChainLink.java  EvolutionDetail.java  EvolvesFromSpeciesLink.java  FlavorTextEntry.java  Genera.java  Language.java  Move.java  MoveDamageClass.java  MoveLink.java  Pokemon.java  PokemonJsonList.java  PokemonLink.java  PokemonSpecies.java  PokemonSpeciesLink.java  Stat.java  StatLink.java  Type.java  TypeLink.java  VersionGroup.java  VersionGroupDetails.java
app/src/main/java/com/noelrmrz/pokedex/pojo/: Ability.java  AbilityLink.java  DamageRelations.java  EffectEntry.java  EvolutionChain.java  EvolutionChainLink.java  EvolutionDetail.java  EvolutionTrigger.java  EvolvesFromSpeciesLink.java  FlavorTextEntry.java  Genera.java  Habitat.java  Item.java  Language.java  Location.java  Move.java  MoveDamageClass.java  MoveLink.java  Pokemon.java  PokemonJsonList.java  PokemonLink.java  PokemonSpecies.java  PokemonSpeciesLink.java  Stat.java  StatLink.java  Type.java  TypeLink.java  VersionGroup.java  VersionGroupDetails.java
app/src/main/java/com/noelrmrz/pokedex/settings/: PreferenceFragment.java  SettingsActivity.java
app/src/main/java/com/noelrmrz/pokedex/ui/: AttackListFragment.java  DetailsTransition.java  DividerItemDecoration.java  FabScrollBehavior.java  InformationFragment.java  TabsAdapter.java
app/src/main/java/com/noelrmrz/pokedex/ui/detail/: AttackListFragment.java  DetailFragment.java  ImagePagerFragment.java  InformationFragment.java  SearchFragment.java  StatsFragment.java  TypeCompoundView.java
app/src/main/java/com/noelrmrz/pokedex/ui/main/: MainFragment.java  MainViewModel.java  MainViewModelFactory.java  PokemonDAO.java  PokemonDatabase.java
app/src/main/java/com/noelrmrz/pokedex/ui/recyclerview/: AttackListAdapter.java  ImagePagerAdapter.java  LoadingViewHolder.java  PokemonAdapter.java  StatsFragment.java  TabsAdapter.java
app/src/main/java/com/noelrmrz/pokedex/utilities/: AppExecutors.java  BindingAdapters.java  DividerItemDecoration.java  GlideClient.java  GsonClient.java  Handlers.java  HelperTools.java  PicassoClient.java  PokemonApiClient.java  PokemonService.java  RetrofitClient.java  TypeEffectiveness.java  TypeHelper.java  ViewAnimation.java
app/src/main/java/com/noelrmrz/pokedex/viewmodel/: MainViewModel.java  MainViewModelFactory.java  PokemonDAO.java  PokemonDatabase.java
app/src/main/java/com/noelrmrz/pokedex/widget/: PokedexWidgetProvider.java  PokedexWidgetService.java
app/src/main/res/drawable/: circle.xml  divider_item_decoration.xml  rectangle.xml  scrim.xml
app/src/main/res/layout/: activity_main.xml  cv_type.xml  fragment_attack_list.xml  fragment_detail.xml  fragment_information.xml  fragment_main.xml  fragment_preferences.xml  fragment_stats.xml  recycler_view_list_item.xml  rv_attack_list_item.xml  rv_pokemon_list_item.xml  rv_pokemon_list_loading.xml  settings_activity.xml  whos_that_pokemon_widget.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/navigation/: nav_graph.xml  navigation.xml
app/src/main/res/transition/: exit_transition.xml  image_shared_element_transition.xml
app/src/main/res/transition-v28/: image_shared_element_transition.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pokedex_appwidget_info.xml  preferences.xml
app/src/test/java/com/noelrmrz/pokedex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
