apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'  // Google Services plugin
apply plugin: "androidx.navigation.safeargs"

android {
    signingConfigs {
        debug {
            storeFile file('/Users/noel.rmrz/upload-keystore.jks')
            storePassword 'N0elrmrz^2'
            keyAlias 'upload'
            keyPassword 'N0elrmrz^2'
        }
    }
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.noelrmrz.pokedex"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    def fragment_version= '1.2.5'
    def room_version = "2.2.5"
    def lifecycle_version = "2.2.0"
    def preference_version = "1.1.1"
    def nav_version = "2.3.0"

    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    // Java language implementation
    implementation "androidx.preference:preference:$preference_version"

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    // Room
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.preference:preference:$preference_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "androidx.fragment:fragment:$fragment_version"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.google.android.material:material:1.2.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // Add the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics:17.4.4'

    // Add the AdMob
    implementation 'com.google.android.gms:play-services-ads:19.3.0'

    testImplementation 'junit:junit:4.13'
    debugImplementation("androidx.fragment:fragment-testing:$fragment_version")
    debugImplementation("androidx.fragment:fragment-ktx:$fragment_version")
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.2.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'

    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    implementation 'com.android.support:multidex:1.0.3'

    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    // Flexbox
    implementation 'com.google.android:flexbox:0.3.2'
}